MDB_CONNECT="mongodb+srv://moonstone:asdfghjkl@cluster0.atygi5j.mongodb.net/?retryWrites=true&w=majority"
clientID="568685189968-p1bmhspmp8146dkp1k15c1lsmvmiil01.apps.googleusercontent.com"
clientSecret="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"
SESSIONSECRET="thisiskey"
BaseUrl="http://localhost:5000"
# BaseUrl="https://moonstone.cyclic.app"
# BaseUrl="https://moonstone.onrender.com"